{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "332817ce-dd90-430a-a9d8-d95beb93d253",
  "Name": "HelpDesk",
  "AsyncHandlers": [],
  "ClientAssemblyName": "RRU.HelpDesk.Client",
  "ClientBaseAssemblyName": "RRU.HelpDesk.ClientBase",
  "ClientBaseNamespace": "RRU.HelpDesk.ClientBase",
  "ClientNamespace": "RRU.HelpDesk.Client",
  "Code": "HelpDes",
  "CompanyCode": "RRU",
  "Cover": {
    "NameGuid": "c6650922-1bc0-4fa8-a601-fb8f3ab48e38",
    "Actions": [
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "165a94f4-2a7f-4de8-a271-215a45ce3b85",
        "Name": "CreateInternalRequest",
        "FunctionName": "сreateInternalRequest",
        "GroupId": "5315a0ec-2b16-4853-a15a-56f1c3c5ef08"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "1f06f812-b05b-4a31-936a-987562cfb562",
        "Name": "ExternalRequests",
        "EntityTypeId": "bde6d3d3-5c0c-408f-b8e4-92aa4acc8737",
        "GroupId": "f744e512-2f93-4fdb-b5f6-2aa456685f07",
        "PreviousItemGuid": "e4eff5e0-b09d-4da0-a5e8-0c2d9947df5a"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "a1d3119c-cc67-44e3-b221-f76518983b81",
        "Name": "InternaRequests",
        "EntityTypeId": "84a72619-c562-44f3-9571-51ae7c088e49",
        "GroupId": "5315a0ec-2b16-4853-a15a-56f1c3c5ef08",
        "PreviousItemGuid": "165a94f4-2a7f-4de8-a271-215a45ce3b85"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "e4eff5e0-b09d-4da0-a5e8-0c2d9947df5a",
        "Name": "CreateExternalRequest",
        "FunctionName": "createExternalRequest",
        "GroupId": "f744e512-2f93-4fdb-b5f6-2aa456685f07"
      }
    ],
    "Background": null,
    "Footer": {
      "NameGuid": "831ea8f0-d701-4cbc-b403-3324772a3b70",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [
      {
        "NameGuid": "5315a0ec-2b16-4853-a15a-56f1c3c5ef08",
        "Name": "Intermal",
        "BackgroundPosition": "Stretch",
        "TabId": "bcd7b732-e7c9-4e42-a669-50374f08a055"
      },
      {
        "NameGuid": "f744e512-2f93-4fdb-b5f6-2aa456685f07",
        "Name": "External",
        "BackgroundPosition": "Stretch",
        "PreviousItemGuid": "5315a0ec-2b16-4853-a15a-56f1c3c5ef08",
        "TabId": "bcd7b732-e7c9-4e42-a669-50374f08a055"
      }
    ],
    "Header": {
      "NameGuid": "61497f27-a14c-4649-adc6-b5affe57b5b7",
      "BackgroundPosition": "Stretch"
    },
    "Tabs": [
      {
        "NameGuid": "bcd7b732-e7c9-4e42-a669-50374f08a055",
        "Name": "Tab"
      }
    ]
  },
  "Dependencies": [
    {
      "Id": "d5112c30-3bfe-472c-8428-61b86cf26f14",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "f5fae84a-257e-4218-83ad-b32ee0ac73b2"
    },
    {
      "ItemId": "5d9d2565-4555-488d-9389-ef3393985691",
      "PreviousItemId": "f5fae84a-257e-4218-83ad-b32ee0ac73b2"
    },
    {
      "ItemId": "84a72619-c562-44f3-9571-51ae7c088e49",
      "PreviousItemId": "5d9d2565-4555-488d-9389-ef3393985691"
    },
    {
      "ItemId": "bde6d3d3-5c0c-408f-b8e4-92aa4acc8737",
      "PreviousItemId": "84a72619-c562-44f3-9571-51ae7c088e49"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "RRU.HelpDesk",
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "RRU.HelpDesk",
  "ResourcesKeys": [],
  "ServerAssemblyName": "RRU.HelpDesk.Server",
  "ServerNamespace": "RRU.HelpDesk.Server",
  "SharedAssemblyName": "RRU.HelpDesk.Shared",
  "SharedNamespace": "RRU.HelpDesk.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}