{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "12173afc-249d-4748-8d6b-ee424c4f6d2e",
  "Name": "OfficialDocument",
  "AccessRightsMode": "Both",
  "BaseGuid": "58cca102-1e97-4f07-b6ac-fd866a8b7cb1",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "7322020b-3299-4fba-b9b0-4c995bd2e401",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "IconResourcesKeys": [],
  "IsAbstract": true,
  "LayeredFromGuid": "58cca102-1e97-4f07-b6ac-fd866a8b7cb1",
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "6ebe9025-fc48-4096-a885-672e8c96a117",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "89f167cd-846a-48a3-87ea-feedc87f6d42",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "beea964e-c5c1-40b1-b6e8-43fc78424bd0",
      "Name": "GalaxyIdRRU",
      "Code": "GalaxyIdRRU",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "b1d0bcf5-1d6c-49a2-8680-2bd52ab58115"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "3e66df9e-4545-49e1-87f0-38eeaf85bd6d",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "7489738e-20d5-48b9-9eb6-c4b1054e457b",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}