{
  "$type": "Sungero.Metadata.SolutionMetadata, Sungero.Metadata",
  "NameGuid": "2215bc20-471f-4cd1-b908-7e0d0e073334",
  "Name": "Solution",
  "AsyncHandlers": [],
  "ClientAssemblyName": "RRU.Solution.Client",
  "ClientBaseAssemblyName": "RRU.Solution.ClientBase",
  "ClientBaseNamespace": "RRU.Solution.ClientBase",
  "ClientNamespace": "RRU.Solution.Client",
  "Code": "Solutio",
  "CompanyCode": "RRU",
  "Cover": {
    "NameGuid": "47ca7093-7964-4803-99af-bcb2841aecb0",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "7846d108-270a-4c73-9ff0-d23c83cbeece",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "81c79dae-ac70-4351-a381-c947b13a49ea",
      "BackgroundPosition": "Stretch"
    },
    "Tabs": []
  },
  "DesktopViews": [],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "RRU.Solution",
  "OrderedSpecialFolders": [],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "RRU.Solution",
  "ResourcesKeys": [],
  "ServerAssemblyName": "RRU.Solution.Server",
  "ServerNamespace": "RRU.Solution.Server",
  "SharedAssemblyName": "RRU.Solution.Shared",
  "SharedNamespace": "RRU.Solution.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "SolutionMetadata",
      "Number": 8
    },
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}