{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "feb589da-8ec4-4fdc-a9e7-c3fdd7ef8066",
  "Name": "Module1",
  "AsyncHandlers": [],
  "ClientAssemblyName": "RRU.Module1.Client",
  "ClientBaseAssemblyName": "RRU.Module1.ClientBase",
  "ClientBaseNamespace": "RRU.Module1.ClientBase",
  "ClientNamespace": "RRU.Module1.Client",
  "Code": "Module1",
  "CompanyCode": "RRU",
  "Cover": {
    "NameGuid": "de2c2bc7-5389-49fe-88c3-4f44152a4a8a",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "7c52b47d-3e4d-4509-ab5b-cbddd4727390",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "a816a6d6-e0b8-4f26-ba14-df0f616bcc35",
      "BackgroundPosition": "Stretch"
    },
    "Tabs": []
  },
  "Dependencies": [
    {
      "Id": "2215bc20-471f-4cd1-b908-7e0d0e073334",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "RRU.Module1",
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "RRU.Module1",
  "ResourcesKeys": [],
  "ServerAssemblyName": "RRU.Module1.Server",
  "ServerNamespace": "RRU.Module1.Server",
  "SharedAssemblyName": "RRU.Module1.Shared",
  "SharedNamespace": "RRU.Module1.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}